# FinancialWebScraper_Java_Backend

./: README.md  scraperFlowchart.odg
FinancialWebScraperBackEnd/: pom.xml
FinancialWebScraperBackEnd/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
FinancialWebScraperBackEnd/.metadata/: dbeaver-workspace.properties  version.ini
FinancialWebScraperBackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FinancialWebScraperBackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FinancialWebScraperBackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FinancialWebScraperBackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
FinancialWebScraperBackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FinancialWebScraperBackEnd/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
FinancialWebScraperBackEnd/Scripts/: Script-1.sql  Script-2.sql
FinancialWebScraperBackEnd/src/main/java/com/debug/temp/: DataBaseWriter.java  Stock.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/: FinancialWebScraperBackEndApplication.java  ServletInitializer.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/console/: DataBaseWriter.java  Login.java  Main.java  ScrapeTable.java  Stock.java  StockList.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/controllers/: HistoryController.java  StockController.java  TestServer.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/dao/: StocksDAO.java  StocksDAOImp.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/entity/hibernate/: DataBaseWriter.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/entity/objects/: HistoryEntity.java  Stock.java  StockEntity.java  StockHistory.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/services/: HistoryService.java  HistoryServiceImp.java  StockService.java  StockServiceImp.java  StockServices.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/test_server/: TestServerBean.java  TestServerController.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/web_scraper/: DataBaseWriter.java  Login.java  ScrapeTable.java  StockList.java
FinancialWebScraperBackEnd/src/main/java/com/jfdeveloper/webscraperbackend/web_scraper/objects/: Stock.java  Stock.java~HEAD
FinancialWebScraperBackEnd/src/main/java/com/webscraper/console/: DataBaseWriter.java  Login.java  Main.java  PosgresSQLTest.java  PostgresWriter.java  ScrapeTable.java  Stock.java  StockList.java
FinancialWebScraperBackEnd/src/main/resources/: application.properties
FinancialWebScraperBackEnd/src/test/java/com/jfdeveloper/webscraperbackend/: FinancialWebScraperBackEndApplicationTests.java
SQL/: history.csv  resetStockTable.sql  resetinc.sql  stocktable.csv  stocktable_202102120953.csv
